API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=Rendy Projects 
STRING_SESSION=
AUTO_LEAVING_ASSISTANT=True
UPSTREAM_REPO=https://github.com/Randi356/KillerX-Music
UPSTREAM_BRANCH=Master
